# shifu

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: chevron.xml  delete.xml  deleteimg.xml  down.xml  eye_no.xml  eye_yes.xml  gridview_text_blue_quan.xml  gridview_text_white1_quan.xml  gridview_text_white2_quan.xml  gridview_text_white_quan.xml  ic_search.xml  light.xml  login_button_background.xml  login_button_onbac.xml  login_button_prbac.xml  login_edittext_background.xml  select_fragment_home.xml  select_fragment_my.xml  select_fragment_task.xml  selecter_dialog_rb.xml  selecter_show.xml  selector_check_yorn.xml  selector_home_text.xml  selector_popwindow.xml  selector_popwindow_tv.xml  selector_rb.xml  selector_rb_text.xml  shape_gridview.xml  shape_gridview_y.xml  shape_pop_bg.xml  shape_search_bg.xml  testmm.xml
app/src/main/res/layout/: activity_about_us.xml  activity_accomplish_detail.xml  activity_all_accomplsh.xml  activity_already_accoplish.xml  activity_become_due_detail.xml  activity_become_due_notify.xml  activity_change_password.xml  activity_drag_image_view.xml  activity_login.xml  activity_main.xml  activity_not_accomplish.xml  activity_not_accomplish_detail.xml  activity_on_line_order.xml  activity_postage.xml  activity_preferential.xml  activity_preferential_detail.xml  activity_setting.xml  activity_start.xml  activity_task_detail.xml  activity_team_manage.xml  cartype_item.xml  dialog_cache.xml  dialog_clear_delay.xml  dialog_clear_finish.xml  img_dialog_layout.xml  item_becomedueactivity_list.xml  item_gradview.xml  item_newslist.xml  item_onlineorderactivity_list.xml  item_postageactivity_list.xml  item_tariff_list.xml  item_task_list.xml  item_teammanageactivity_list.xml  popupwindow_car_type.xml  popwindow_add_staff.xml  (+5 more)
pulltorefresh/: build.gradle
(+80 files in other folders)
