<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="bg_hui">#F2F2F2</color>
    <color name="title_color">#ffffff</color>
    <color name="title_lan">#03A9F4</color>
    <color name="white">#ffffff</color>
    <color name="login_edittext">#ededed</color>
    <color name="black">#000000</color>
    <color name="login_button_onbac">#4cc2f9</color>
    <color name="login_button_prbac">#2babe7</color>
    <color name="text_hui">#FF9B9B9B</color>
    <color name="text_blue">#FF03A9F4</color>
    <color name="popupwindow_down">#03A9F4</color>
    <color name="popupwindow_up">#FFFFFF</color>
</resources>
