<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    
    <style name="PostageActivityRb1">
        <item name="android:button">@null</item>
        <item name="android:layout_width">90dp</item>
        <item name="android:layout_height">30dp</item>
        <item name="android:background">@drawable/selector_rb</item>
        <item name="android:textColor">@drawable/selector_rb_text</item>
        <item name="android:gravity">center</item>

    </style>

    <style name="PostageActivityRb">
        <item name="android:button">@null</item>
        <item name="android:textSize">16dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:drawableRight">@drawable/down</item>
        <item name="android:textColor">@drawable/selector_home_text</item>
    </style>

    <style name="PopWindowRb">
        <item name="android:layout_marginTop">1dp</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:button">@null</item>
        <item name="android:textSize">16dp</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:background">@drawable/selector_rb</item>
        <item name="android:layout_height">30dp</item>
        <item name="android:gravity">center</item>

    </style>

    <style name="PopupWindowTextView">
        <item name="android:layout_marginTop">1dp</item>
        <item name="android:button">@null</item>
        <item name="android:textSize">16dp</item>
        <item name="android:background">@drawable/selector_popwindow</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:textColor">@drawable/selector_popwindow_tv</item>
        <item name="android:layout_height">30dp</item>
        <item name="android:gravity">center</item>

    </style>

    <style name="ChangePasswordClearEditText">
        <item name="android:layout_height">40dp</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:background">@color/white</item>
        <item name="android:paddingRight">@dimen/activity_horizontal_margin</item>
        <item name="android:textSize">16dp</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:paddingLeft">@dimen/activity_horizontal_margin</item>
        <item name="android:singleLine">true</item>
        <item name="android:maxLength">20</item>
        <item name="android:password">true</item>
        <item name="android:digits">0123456789abcdefghigklmnopqrstuvwxyzQWERTYUIOPASDFGHJKLZXCVBNM
        </item>
    </style>
</resources>
