<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_hui"
    android:orientation="vertical"
    >

    <include layout="@layout/title"/>


    <RadioGroup
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="6dp"
        android:paddingTop="6dp">

        <RadioButton
            android:id="@+id/product_type"
            style="@style/PostageActivityRb"
            android:layout_marginLeft="6dp"
            android:text="套餐类型"/>

        <RadioButton
            android:id="@+id/car_type"
            style="@style/PostageActivityRb"
            android:layout_marginRight="6dp"
            android:text="汽车类型"/>
    </RadioGroup>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/bg_hui"
            android:dividerHeight="1dp"></com.handmark.pulltorefresh.library.PullToRefreshListView>

      <!--  <View
            android:id="@+id/vMasker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#e0313131"
            android:visibility="gone"/>-->
    </RelativeLayout>


</LinearLayout>
