<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/login_back"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:src="@mipmap/logo"/>

    <EditText
        android:id="@+id/user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="60dp"
        android:background="@drawable/login_edittext_background"
        android:gravity="center"
        android:hint="用户名"
        android:inputType="number"
        android:textColor="@color/black"
        android:textSize="13dp"/>

    <EditText
        android:id="@+id/passworld"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="20dp"
        android:background="@drawable/login_edittext_background"
        android:gravity="center"
        android:hint="密码"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:textSize="13dp"/>

    <TextView
        android:id="@+id/loging_go"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="20dp"
        android:background="@drawable/login_button_background"
        android:gravity="center"
        android:text="登陆"
        android:textColor="@color/white"/>
</LinearLayout>
