<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_hui"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    >

    <include layout="@layout/title"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:background="@color/white"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="8dp"
                    android:layout_height="30dp">
                    <Spinner
                        android:id="@+id/spinner"
                        android:spinnerMode="dropdown"

                        android:entries="@array/onlinespinnerarray"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"></Spinner>
                    <yuangong.id.view.ClearEditText
                        android:id="@+id/search_content"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:textSize="@dimen/default_text"
                        android:background="@drawable/gridview_text_white_quan"
                        android:drawableLeft="@drawable/ic_search" />
                </LinearLayout>

                <TextView
                    android:id="@+id/search"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:background="@drawable/gridview_text_white_quan"
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="搜索" />
            </LinearLayout>
            <com.handmark.pulltorefresh.library.PullToRefreshListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/bg_hui"
                android:dividerHeight="1dp"></com.handmark.pulltorefresh.library.PullToRefreshListView>
        </LinearLayout>
</LinearLayout>
