<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:id="@+id/pop_parentview"
              android:layout_width="match_parent"
              android:background="@color/white"
              android:layout_height="wrap_content">

    <TextView
        android:id="@+id/car_type_tv"
        android:paddingTop="6dp"
        android:textSize="16dp"
        android:textColor="@drawable/selector_popwindow_tv"
        android:gravity="center"
        android:paddingBottom="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>