<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:background="@color/white"
                android:orientation="vertical">

    <TextView
        android:id="@+id/item_name"
        android:text="张先生（18632326565）"
        android:textSize="17dp"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_below="@+id/item_name"
        android:id="@+id/item_time"
        android:layout_marginTop="8dp"
        android:text="剩余1次"
        android:layout_width="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_below="@+id/item_name"
        android:layout_toRightOf="@+id/item_time"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:id="@+id/item_become_time"
        android:layout_marginTop="8dp"
        android:text="到期时间：20160913"
        android:layout_width="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/item_forward"
        android:src="@drawable/chevron"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>