<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="42dp"
    >
    <TextView
        android:id="@+id/item_activity"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="111"
        android:drawableRight="@drawable/chevron"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:ellipsize="end"
        android:textSize="17dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:textColor="@color/black"/>

</RelativeLayout>