<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingLeft="@dimen/activity_horizontal_margin"

              android:paddingRight="@dimen/activity_horizontal_margin"
              android:background="@color/white"
              android:orientation="vertical">

    <TextView
        android:id="@+id/item_name"
        android:text="88包月套餐"
        android:textSize="17dp"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/item_detail"
        android:layout_marginTop="8dp"
        android:text="88包月套餐88包月套餐88包月套餐88包月套餐88包月套餐88包月套餐88包月套餐"
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_height="wrap_content"/>
</LinearLayout>