<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:padding="8dp"
        android:text="88元套餐"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#E7E7E7"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="科技大厦覅欧哈是丢返回"/>
</LinearLayout>
