<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <ListView
        android:id="@+id/car_type_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_hui"/>
</LinearLayout>