<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/title"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/title_color">

    <ImageView
        android:id="@+id/title_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:scaleType="centerInside"
        android:src="@mipmap/back"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text=""
        android:textColor="@color/black"
        android:textSize="17dp"/>

    <TextView
        android:id="@+id/title_right_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:textColor="@color/black"
        android:textSize="17dp"
        />

    <ToggleButton
        android:id="@+id/title_right_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="@android:color/transparent"
        android:textColor="@color/black"
        android:textOff="删除"
        android:textOn="取消"
        android:textSize="17dp"
        android:visibility="gone"
        />
</RelativeLayout>
