<vector android:height="24dp" android:viewportHeight="200.0"
    android:viewportWidth="200.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#a9b7b7" android:pathData="M100.06,12.76c-48.21,0 -87.31,39.09 -87.31,87.31s39.09,87.31 87.31,87.31c48.22,0 87.31,-39.09 87.31,-87.31S148.28,12.76 100.06,12.76zM145.98,130.55c4.26,4.26 4.26,11.17 0,15.43 -2.13,2.13 -4.92,3.2 -7.72,3.2 -2.79,0 -5.58,-1.07 -7.72,-3.2L100.06,115.5 69.58,145.98c-2.13,2.13 -4.92,3.2 -7.72,3.2 -2.79,0 -5.58,-1.07 -7.72,-3.2 -4.26,-4.26 -4.26,-11.17 0,-15.43l30.48,-30.48L54.15,69.59c-4.26,-4.26 -4.26,-11.17 0,-15.43 4.26,-4.26 11.17,-4.26 15.43,0l30.48,30.48 30.48,-30.48c4.26,-4.26 11.17,-4.26 15.43,0 4.26,4.26 4.26,11.17 0,15.43L115.5,100.07 145.98,130.55z"/>
</vector>
