<vector android:height="24dp" android:viewportHeight="200.0"
    android:viewportWidth="200.19531" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#a9b7b7" android:pathData="M185.73,107.14q-16.96,-26.34 -42.52,-39.4 6.81,11.61 6.81,25.11 0,20.65 -14.68,35.32t-35.32,14.68 -35.32,-14.68 -14.68,-35.32q0,-13.51 6.81,-25.11 -25.56,13.06 -42.52,39.4 14.84,22.88 37.22,36.44t48.49,13.56 48.49,-13.56 37.22,-36.44zM105.37,64.29q0,-2.24 -1.56,-3.79t-3.79,-1.56q-13.95,0 -23.94,9.99t-9.99,23.94q0,2.24 1.56,3.79t3.79,1.56 3.79,-1.56 1.56,-3.79q0,-9.6 6.81,-16.41t16.41,-6.81q2.24,0 3.79,-1.56t1.56,-3.79zM200.01,107.14q0,3.79 -2.24,7.7 -15.63,25.67 -42.02,41.13t-55.75,15.46 -55.75,-15.51 -42.02,-41.07q-2.24,-3.91 -2.24,-7.7t2.24,-7.7q15.63,-25.56 42.02,-41.07t55.75,-15.51 55.75,15.51 42.02,41.07q2.24,3.91 2.24,7.7z"/>
</vector>
