<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportHeight="200.0"
    android:viewportWidth="200.0">
    <path
        android:fillColor="#56abe4"
        android:pathData="M40.55,34.82c-2.44,-2.44 -6.41,-2.44 -8.85,0s-2.44,6.41 0,8.85l8.85,8.85c2.44,2.44 6.41,2.44 8.85,0s2.44,-6.41 0,-8.85l-8.85,-8.85zM159.45,34.82l-8.85,8.85c-2.44,2.44 -2.44,6.41 0,8.85s6.41,2.44 8.85,0l8.85,-8.85c2.44,-2.44 2.44,-6.41 0,-8.85s-6.41,-2.44 -8.85,0l0,0zM24.9,84.36l-12.52,0c-3.46,0 -6.25,2.79 -6.25,6.25s2.79,6.25 6.25,6.25l12.52,0c3.46,0 6.25,-2.79 6.25,-6.25s-2.79,-6.25 -6.25,-6.25l0,0zM187.62,84.36l-12.52,0c-3.46,0 -6.25,2.79 -6.25,6.25s2.79,6.25 6.25,6.25l12.52,0c3.46,0 6.25,-2.79 6.25,-6.25s-2.79,-6.25 -6.25,-6.25l0,0zM93.75,12.38l0,12.52c0,3.46 2.79,6.25 6.25,6.25s6.25,-2.79 6.25,-6.25l0,-12.52c0,-3.46 -2.81,-6.25 -6.25,-6.25s-6.25,2.79 -6.25,6.25l0,0zM56.19,100c0,-24.2 19.61,-43.81 43.81,-43.81s43.81,19.61 43.81,43.81c0,24.2 -19.61,43.81 -43.81,43.81 -24.2,0 -43.81,-19.61 -43.81,-43.81l0,0zM43.67,100c0,31.11 25.21,56.33 56.33,56.33s56.33,-25.21 56.33,-56.33c0,-31.11 -25.21,-56.33 -56.33,-56.33 -31.11,0 -56.33,25.21 -56.33,56.33l0,0zM87.48,187.62c0,3.46 2.79,6.25 6.25,6.25l12.52,0c3.46,0 6.25,-2.81 6.25,-6.25 0,-3.46 -2.79,-6.25 -6.25,-6.25l-12.5,0c-3.46,-0.02 -6.27,2.79 -6.27,6.25l0,0zM74.96,168.85c0,3.46 2.79,6.25 6.25,6.25l37.56,0c3.46,0 6.25,-2.81 6.25,-6.25 0,-3.46 -2.79,-6.25 -6.25,-6.25l-37.56,0c-3.44,-0.02 -6.25,2.77 -6.25,6.25l0,0z"/>
</vector>
