apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"

    defaultConfig {

        applicationId "yuangong.id"
        minSdkVersion 8
        targetSdkVersion 26
        versionCode 9
        versionName "1.9"
        multiDexEnabled true
    }

    signingConfigs {
        release {
            keyAlias 'water_staff'
            keyPassword '123456'
            storeFile file('water_staff.jks')
            storePassword '123456'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile project(':pulltorefresh')
    compile project(':multi-image-selector')
    compile 'com.squareup.picasso:picasso:2.5.2'
}
