apply plugin: 'com.android.library'

android {
    compileSdkVersion 16
    buildToolsVersion "25.0.1"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 7
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:recyclerview-v7:22.2.1'
}
