<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_hui"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    >

    <include layout="@layout/title"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="联系方式：" />

                        <TextView
                            android:id="@+id/user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="张先生 18685853606" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="车  牌  号：" />

                        <TextView
                            android:id="@+id/car_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="川15465" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="停放位置：" />

                        <TextView
                            android:id="@+id/stop_site"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="负一楼002" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="清洗项目：" />

                        <TextView
                            android:id="@+id/product_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="快洗" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="清洗状态：" />

                        <TextView
                            android:id="@+id/clear_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="已清洗" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="车主备注：" />

                        <TextView
                            android:id="@+id/user_remark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="尽快清洗、晚上11点左右用车" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="清洗时间：" />

                        <TextView
                            android:id="@+id/clear_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20160913" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="清  洗  人：" />

                        <TextView
                            android:id="@+id/clear_man"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="小张" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="洗车工备注：" />

                        <TextView
                            android:id="@+id/staff_remark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="尽快清洗、晚上11点左右用车" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="7dp"
                        android:text="上传图片(洗车前)" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/clear_forward1"
                            android:layout_width="90dp"
                            android:layout_height="72.5dp"
                            android:src="@mipmap/ic_launcher" />

                        <ImageView
                            android:id="@+id/clear_forward2"
                            android:layout_width="90dp"
                            android:layout_height="72.5dp"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:src="@mipmap/ic_launcher" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="7dp"
                        android:paddingTop="7dp"
                        android:text="洗车后" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/clear_back1"
                            android:layout_width="90dp"
                            android:layout_height="72.5dp"
                            android:src="@mipmap/ic_launcher" />

                        <ImageView
                            android:id="@+id/clear_back2"
                            android:layout_width="90dp"
                            android:layout_height="72.5dp"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:src="@mipmap/ic_launcher" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <RelativeLayout
            android:id="@+id/parentView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#e0313131"
            android:visibility="gone">

            <yuangong.id.view.DragImageView
                android:id="@+id/big_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="24dp" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
