<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_hui"
    android:orientation="vertical"
    >

    <include layout="@layout/title"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="原  密  码"/>

        <yuangong.id.view.ClearEditText
            android:id="@+id/old_password"
            style="@style/ChangePasswordClearEditText"
            android:paddingLeft="@dimen/activity_horizontal_margin"/>

        <CheckBox
            android:id="@+id/show_password1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/selecter_show"
            android:button="@null"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="新  密  码"/>

        <yuangong.id.view.ClearEditText
            android:id="@+id/new_password"
            style="@style/ChangePasswordClearEditText"
            android:paddingLeft="@dimen/activity_horizontal_margin"/>

        <CheckBox
            android:id="@+id/show_password2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/selecter_show"
            android:button="@null"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="确认密码"/>

        <yuangong.id.view.ClearEditText
            android:id="@+id/sure_password"
            style="@style/ChangePasswordClearEditText"
            android:paddingLeft="@dimen/activity_horizontal_margin"/>

        <CheckBox
            android:id="@+id/show_password3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/selecter_show"
            android:button="@null"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/sure"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="25dp"
        android:background="@color/title_lan"
        android:gravity="center"
        android:text="确定"
        android:textColor="@color/white"/>
</LinearLayout>
