<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/bg_hui"
    >

    <include layout="@layout/title"/>


    <RelativeLayout
        android:layout_marginTop="15dp"
        android:id="@+id/change_password"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:background="@color/white"
        android:layout_height="46dp">
        <ImageView
            android:id="@+id/icon1"
            android:src="@mipmap/change_p"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_toRightOf="@+id/icon1"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:gravity="center"
            android:text="修改密码"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <ImageView
            android:src="@mipmap/chevron"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/about_us"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:background="@color/white"
        android:layout_height="46dp">
        <ImageView
            android:id="@+id/icon2"
            android:src="@mipmap/book"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_toRightOf="@+id/icon2"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:gravity="center"
            android:text="关于微特尔"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <ImageView
            android:src="@mipmap/chevron"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/now_version"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="1dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:background="@color/white"
        android:layout_height="46dp">
        <ImageView
            android:id="@+id/icon3"
            android:src="@mipmap/about"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_toRightOf="@+id/icon3"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:gravity="center"
            android:text="当前版本"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <ImageView
            android:src="@mipmap/chevron"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/quit"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:gravity="center"
        android:text="退出当前账号"
        android:background="@color/title_lan"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
</LinearLayout>
