<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/gridview_text_white_quan"
              android:gravity="center_horizontal"
              android:padding="@dimen/activity_horizontal_margin"
              android:orientation="vertical">

    <ImageView
        android:layout_marginTop="24dp"
        android:src="@drawable/light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="是否缓存到本地？"
        android:gravity="center"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:paddingBottom="6dp"
        android:paddingTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/quit"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:text="取消"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:background="@drawable/gridview_text_white1_quan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/sure"
            android:layout_alignParentRight="true"
            android:text="确定"
            android:background="@drawable/gridview_text_blue_quan"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</LinearLayout>