<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:padding="@dimen/activity_horizontal_margin"
              android:background="@color/bg_hui"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:text="时间"
        android:gravity="center_vertical"
        android:textSize="16dp"
        android:layout_width="wrap_content"
        android:layout_height="31dp"/>
    <View
        android:background="@color/bg_hui"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <RadioGroup
        android:layout_marginTop="10dp"
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <RadioButton
            android:id="@+id/one"
            style="@style/PopWindowRb"
            android:text="今天"/>
        <RadioButton
            android:id="@+id/three"
            style="@style/PopWindowRb"
            android:text="三天"/>

        <RadioButton
            android:id="@+id/five"
            style="@style/PopWindowRb"
            android:text="五天"/>

        <RadioButton
            android:id="@+id/seven"
            style="@style/PopWindowRb"
            android:text="七天"/>
    </RadioGroup>
    <TextView
        android:text="服务类型"
        android:textSize="16dp"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="31dp"/>
    <View
        android:background="@color/bg_hui"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <RadioGroup
        android:layout_marginTop="10dp"
        android:id="@+id/service_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <RadioButton
            android:id="@+id/service_all"
            style="@style/PopWindowRb"
            android:text="全部"/>
        <RadioButton
            android:id="@+id/service_clear"
            style="@style/PopWindowRb"
            android:text="洗车"/>

        <RadioButton
            android:id="@+id/service_meirong"
            style="@style/PopWindowRb"
            android:text="美容"/>
    </RadioGroup>
    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/quit"
            android:text="取消"
            android:gravity="center"
            android:background="@drawable/gridview_text_white1_quan"
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"/>
        <TextView
            android:id="@+id/sure"
            android:layout_marginLeft="15dp"
            android:text="确定"
            android:gravity="center"
            android:layout_width="0dp"
            android:background="@drawable/gridview_text_blue_quan"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:layout_height="30dp"/>
    </LinearLayout>
</LinearLayout>